<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>nzqr-openjdk</artifactId>
 <description>Number implementations from openjdk, mostly to evaluate effects of compiling without intrinsics.</description>
 <version>0.0.0</version>
 <parent>
  <groupId>palisades-lakes</groupId>
  <artifactId>palisades-lakes-parent</artifactId>
  <version>0.0.11-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <configuration>
              <source>${java-version}</source>
              <target>${java-version}</target>
           <compilerArgs>--enable-preview</compilerArgs>
          </configuration>
      </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-rng-sampling</artifactId>
   <version>${commons-rng-version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-rng-simple</artifactId>
   <version>${commons-rng-version}</version>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>${junit-jupiter-version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-params</artifactId>
   <version>${junit-jupiter-version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>${junit-jupiter-version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>